body {
    margin: 0;
    font-family: sans-serif;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
h1 {
    margin: 0;
}
.container {
    padding: 20px;
    padding: 20px calc(50% - 500px)
    
}
header {
    border-radius: 3px;
    border: 1px solid #bb2635;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(to bottom right, pink, rgb(240, 72, 72));
    color: #fff;
}

main{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;

}

.container .btn {
    text-decoration: none;
    border: none;
    outline: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    color: #fff;
    background-color: #676262;
}
.container .btn:hover {
    background-color: #AFD275;
}

.container .all-btn {
    text-decoration: none;
    border: none;
    outline: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    color: #fff;
    background-color: #676262;
}
.container .all-btn:hover {
    background-color: #AFD275;
}

footer {
    background: linear-gradient(to bottom, #8B4513, #A0522D, #D2691E);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-text {
    border: none;
    outline: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    color: #fff;
    background-color: #E7717D;
}

.btn-text:hover {
    background-color: #AFD275;
}

nav {
    display: flex;
    gap: 18px;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid transparent;
}

a:hover {
    border-bottom-color: #E7717D;
}

form {
    display: grid;
    grid-template-columns: repeat(2, 1fr) auto;
    gap: 18px;
}

.form-line {
    display: grid;
    gap: 6px;
}

.form-span-2 {
    grid-column-end: span 2;
}

.form-span-3 {
    grid-column-end: span 3;
}

form .btn {
    grid-column-start: 3;
    background-color: #E7717D;
    border: none;
    outline: none;
    color: #fff;
    height: 30px;
    border-radius: 6px;
    cursor: pointer;
    font: inherit;
    padding: 0 12px;
}

label {
    cursor: pointer;
    user-select: none;
}

input, textarea {
    outline: none;
    border: 1px solid #E7717D;
    padding: 6px 8px;
    border-radius: 6px;
    box-sizing: border-box;
    width: 100%;
    font: inherit;
}

.modal {
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(1px);
    background-color: rgba(192, 192, 192, 0.80);
}

.modal.active {
    display: flex;
}

.modal-container {
    width: calc(100% - 40px);
    max-width: 400px;
    max-height: calc(100% - 40px);
    overflow: hidden auto;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    background-color: #fff;
    box-sizing: border-box;
    color: #E7717D;
}

.modal-width {
    max-width: 1000px;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 24px;
    width: 24px;
    color: #E7717D;
    border: 1px solid #E7717D;
    border-radius: 50%;
    cursor: pointer;
}

.modal-cat {
    grid-template-columns: 1fr 2fr;
    display: grid;
    gap: 18px;
}

.modal-cat img {
    width: 100%;
    border: 1px solid silver;
    border-radius: 6px;
    grid-row-start: 1;
}

.cat {
    border: 1px solid silver;
    display: grid;
    gap: 12px;
    padding: 18px;
    border-radius: 6px;
    position: relative;
    text-align: center;
    width: 290px;
}

.cat-like {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
    font-size: 1.4rem;
    color: crimson;
}

.cat-pic {
    height: 120px;
    border-radius: 6px;
    background-position: center;
    background-size: cover;
}

.cat-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 55;
    margin-left: 55;
}

.cat-rate {
    color: gold;
}

.cats-container {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    gap: 18px;
    align-content: flex-start;
    align-items: stretch;
}

.cat-text {
    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 18px;
    height: 100%;
}